spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisPlusdatabase?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
spring.datasource.username=userMyBatisPlus
spring.datasource.password=userMyBatisPlus

###############mybtis config###################3
#配置mybatis-log 显示sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper 位置，有默认值
#mybatis-plus.mapper-locations=

#表的名字为t_+实体类名
#mybatis-plus.global-config.db-config.table-prefix=t_
#mybatis-plus.global-config.db-config.id-type= # 全局配置id生成策略
#pojo 类别名
mybatis-plus.type-aliases-package=com.example.pojo
#扫描枚举
mybatis-plus.type-enums-package=com.example.pojo.enmus
